{
  "name": "unitat-2-css-slidev",
  "private": true,
  "version": "1.0.0",
  "description": "Presentació Slidev de la unitat 2: CSS i presentació web",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md --out dist",
    "build:mkdocs": "node scripts/build-mkdocs.mjs",
    "export": "slidev export slides.md --output Unitat_2_CSS_i_presentacio.pdf"
  },
  "devDependencies": {
    "@slidev/cli": "53.0.0",
    "@slidev/theme-default": "0.25.0"
  }
}
